<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="gl-fork-ribbon.css"> 
        <title>SecondMemory - Download</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content=”width=device-width, initial-scale=1″>
    </head>
    <body>
        <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/gitlabcyclist/secondmemory" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
        <a href="index.html"><img src="logo.png" alt="SecondMemory logo" style="max-width: 60%;"></a>
        <br>
        <h2>Downloads</h2>
        <a href="https://gitlab.com/gitlabcyclist/secondmemory/uploads/ba7296c08719e5dda547030fedbe3890/SecondMemory-setup-v0.3c.exe">Windows - installer</a>
        <br><br>
        <a href="https://gitlab.com/gitlabcyclist/secondmemory/uploads/7b8af3966df0f6e31c89cba8d474cd92/SecondMemory.exe">Windows - portable</a>
        <br><br>
        <a href="https://gitlab.com/gitlabcyclist/secondmemory/uploads/73a834ee25574e951e96f00dccbf4c83/secondmemory">Linux - binary</a>
        <br><br>
        <a href="https://gitlab.com/gitlabcyclist/secondmemory/uploads/1977fcd4607c630510ce4eb03d0aacaf/SecondMemory.jar">Standalone JAR</a>
        <br><br>
        <p>There's no installer or binary available for Mac yet, but the JAR file should work.</p>
        <p>Once you've downloaded SecondMemory, click <a href="https://gitlab.com/gitlabcyclist/secondmemory/wikis/Help">here</a> to get started.</p>
    </body>
</html>
