<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="gl-fork-ribbon.css"> 
        <title>SecondMemory</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content=”width=device-width, initial-scale=1″>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/gitlabcyclist/secondmemory" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
        <img src="logo.png" alt="SecondMemory logo" style="max-width: 60%;">
        <br>
        <p>The best way to learn and remember things.</p>
        <a href="download.html"><img src="download-button.png" alt="Download" style="width: 320px; margin-top: -30px;"></a>
        <p style="font-size: 14px; margin-top: -25px;">Available for Windows and Linux as a binary, and as a standalone JAR.</p>
        <p>Do you often struggle to remember things after you've learned them? SecondMemory fixes that problem. It's different from other programs like it, because it requires you to type the answers to questions.<br>Here are some of its features:</p>
        <ul>
            <li>SecondMemory is free and open source: You can easily fork it and add your own features. Free updates forever.</li>
            <li>It supports all platforms (on desktop): Binaries (executables) are available for Windows and Linux, and the JAR file works on Mac
        	<li>Fact and narrative questions - fact questions are for shorter answers, and are typed within the program, while narrative questions are typed within Notepad or another text editor, and are for longer, paragraph-long answers</li>
        	<li>Easily move from SuperMemo (or any program that can export Q&A files) to SecondMemory</li>
        	<li>Topics organize your questions</li>
        	<li>Due dates for questions keep you motivated and organized</li>
        	<li>Search lets you easily find the question you're looking for</li>
        	<li>Calculates Levenshtein distance - the number of alterations needed to turn your answer into the correct one</li>
        </ul>
        <img src="secondmemory.png" alt="SecondMemory preview" style="max-width: 100%;">
    </body>
</html>
